{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PersonTest",
            "request": "launch",
            "mainClass": "backend.java.day03.PersonTest",
            "projectName": "summaryPlan_a8d258da"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "启动程序",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/frontend/interviewQuestion.js"
        }
    ]
}